alabaster==1.0.0
asgiref==3.8.1
astroid==3.3.10
babel==2.17.0
black==25.1.0
boto3==1.38.46
botocore==1.38.46
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
dill==0.4.0
dj-database-url==3.0.1
django==5.2.4
django-cors-headers==4.7.0
django-debug-toolbar==5.2.0
django-extensions==4.1
django-filter==25.1
django-health-check==3.20.0
django-storages==1.14.6
djangorestframework==3.16.0
djangorestframework-api-key==3.1.0
djangorestframework-simplejwt==5.5.0
docutils==0.21.2
drf-yasg==1.21.10
graphviz==0.21
gunicorn==23.0.0
idna==3.10
imagesize==1.4.1
inflection==0.5.1
iniconfig==2.1.0
isort==6.0.1
jinja2==3.1.6
jmespath==1.0.1
markdown-it-py==3.0.0
markupsafe==3.0.2
mccabe==0.7.0
mdit-py-plugins==0.4.2
mdurl==0.1.2
mypy-extensions==1.1.0
myst-parser==4.0.1
oauthlib==3.3.1
packaging==25.0
pathspec==0.12.1
pillow==11.2.1
pip==25.1.1
platformdirs==4.3.8
pluggy==1.6.0
psycopg2==2.9.10
psycopg2-binary==2.9.10
pycparser==2.22
pydot==4.0.1
pygments==2.19.2
pyjwt==2.9.0
pylint==3.3.7
pylint-django==2.6.1
pylint-plugin-utils==0.8.2
pyparsing==3.2.3
pytest==8.4.1
pytest-django==4.11.1
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.1.1
pytz==2025.2
pyyaml==6.0.2
requests==2.32.4
requests-oauthlib==2.0.0
roman-numerals-py==3.1.0
s3transfer==0.13.0
six==1.17.0
snowballstemmer==3.0.1
sphinx==8.2.3
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlparse==0.5.3
tomlkit==0.13.3
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.5.0
vulture==2.14
whitenoise==6.9.0
